<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="heading">
          <p>
          
            Timer
          </p>
        </div>
        <div class="stopwatch">
          <span class="hours">00 : </span><span class="minutes">00 : </span
          ><span class="seconds"> 00</span>
        </div>
        <div class="buttons">
          <button type="button" class="lapBtn">Add</button>
          <button type="button" class="pausaBtn">Pause</button>
          <button type="button" class="startBtn">Start</button>
          <button type="button" class="stopBtn" style="color: red; border: none; background: white;">Reset</button>
        </div>
        <div class="laps">
          
          <!-- <p>LAPS-</p> -->
          <p>
           
          </p>
        </div>
      </div>
      <script src="script.js"></script>
</body>
</html>